# my-file

./: package-lock.json  package.json
.github/workflows/: android-build.yml  android-native-build.yml  android-release.yml  node-ci.yml
.history-memo/: 2026-03-07.md
android/app/: build.gradle
android/app/src/androidTest/java/com/securevault/: KeystoreInstrumentedTest.kt
android/app/src/main/cpp/: crypto_bridge.cpp
android/app/src/main/java/com/securevault/: KeystoreManager.kt  NativeCrypto.kt  SecurityModule.kt
android/app/src/main/java/com/securevault/db/: DBManager.kt
docs/: CI_ANDROID.md  RUN_ACTIONS.md  SECRETS.md
scripts/: generate-keystore.ps1  generate-keystore.sh  gh-set-secrets.sh  run-android-build-workflow.sh
src/navigation/: RootNavigator.tsx
src/screens/: Onboarding.tsx  SecurityError.tsx  SecuritySetup.tsx  SetupBiometric.tsx  SetupPassword.tsx  SetupPattern.tsx  SetupPin.tsx  Splash.tsx
